{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "electron"],
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": ["src/preload/**/*"]
}
